// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    display: grid;
    // 1: realtors  80vh - 2: features min-content - 3: features 40vw 
    // 4: cards + image gallery + footer min-width: content;
    // why not name rows ? most of layout hangs on columns
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    //1: sidebar - 3: 1fr - center 8 col content (if needed) 2: content 8 column grid - min min-content max 140px
    // last: 1fr center 8col content (if needed);
    grid-template-columns: 
        [sidebar-start] 8rem 
        [sidebar-end full-start] 1fr 
        [center-start] 
            repeat(8, [col-start] 
                minmax(min-content, 14rem) 
                [col-end]) 
        [center-end] 1fr [full-end];

    // for dev target all children
    & > * {
        padding: 30px;
        font-size: 3rem;
    }
}